apiVersion: account.btp.sap.crossplane.io/v1alpha1
kind: SubaccountServiceBinding
metadata:
  annotations:
    meta.upbound.io/example-id: account/v1alpha1/subaccountservicebinding
  labels:
    testing.upbound.io/example-name: my_binding
  name: my-binding
spec:
  forProvider:
    name: my binding
    subaccountSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    subaccountServiceInstanceSelector:
      matchLabels:
        testing.upbound.io/example-name: example
